<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
<style>
    body {
        background-color: aqua;
    }
    h1{
        font-size: 25px;
        color: rgb(71, 122, 167);
        text-align: center;
    }
    h2{
        color: rgb(42, 67, 89);
    }
    .p01{
        color:rgb(104, 141, 174);
        font-size: 25px;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
    }
    .p02{
        color: rgb(26, 45, 21);
        text-align: justify;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .img01{
        width: 50px;
        height: auto;
        border-radius: 10px;
        display: block;
        margin:  auto;
    }
    .img02{
        width: 450px;
        height: auto;
        border-radius: 50px;
        display: block;
        margin: auto;
    }
    .table01{
        border-color: blue;
        border: 1px solid rgb(35, 156, 10);
        width: 50%;
    }
    th{
        background-color: rgb(17, 150, 12);
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        width: auto;
    }
    td{
        border: 1px solid black;
        font: arial;
        font-size: 15px;
        text-align: center;
    }
   </style>
</head>
<body>
    <h1>Página de anime </h1>
    <u>
        <li><a href="#marcador01">HOME</a></li>
        <li><a href="#marcador02">itadori</a></li>
        <li><a href="#marcador03">precios</a></li>
        <li><a href="#marcador04">articulos</a></li>
    </u>
    <div>
        <h2 id="marcador01">HOME</h2>
        <p class="p01">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                      Fugiat veniam magnam maxime! Alias, totam corporis aliquid consequatur deserunt sed ipsa ullam ipsum, numquam voluptatum magni quaerat obcaecati esse, consectetur placeat!
        <img class="imag01" src="imagenes/tanjiro_kamado.jpeg" alt="" width="400px" srcset="">

        <P class="P02">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat veniam magnam maxime! Alias, totam corporis aliquid consequatur deserunt sed ipsa ullam ipsum, numquam voluptatum magni quaerat obcaecati esse, consectetur placeat!</P>
    <br>
    <div>
        <h2 id="marcador02">itadori</h2>
        <p> es un personaje que, a pesar de ser arrastrado por un destino que no eligió (ser recipiente de Sukuna),
            mantiene una energía pura y un sentido de la justicia que lo define. 
        <img class="img02" src="/imagenes/itadori.jpeg" alt="anime" width="400px">
    </div> 
    <div>
        <h2 id="marcador03">precios</h2>
        <table class="table01" border="01"
        <caption>lista de precios</caption>
    <tr>
    
                <th>Item</th>
                <th>detalle</th>
                <th>V. unitario</th>
                <th>total</th>
            </tr>
            <tbody>
                <td>01</td>
                <td>computador</td>
                <td>1.200.000</td>
                <td>1.200.000</td>
            </tr>
            <tr>
                <td>02</td>
                <td>portatil</td>
                <td>1.700.000</td>
                <td>1.700.000</td>
            </tr>
            <tr>
                <td>03</td>
                <td>impresora tinta</td>
                <td>530.000</td>
                <td>530.000</td>
            </tr>
        <tr>
        </tbody>
        <tr>
             <td colspan="3">Total</td>
             <td>$3.50.000</td>
        </tr>
    <table>
    </div>
    <div>
        <h2 id="marcador04">articulos</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus ullam libero, modi eveniet similique neque eius molestias quo illum ratione nesciunt et temporibus enim non quibusdam maxime ad dolore molestiae.</p>
        <table border="1" cellpadding="10" cellpadding="0">
            <caption>imagenes de anime</caption>
            <thead>
                <tr>
                    <th>animes</th>
                    <th>imagen</th>
                    <th> descripcion</th>
                </tr>
            </thead>
            <tr>
              <td>keneki2</td>
              <td><img src="/imagenes/tokyo_kaneki.jpeg" alt="anime" width="400px"></td>
              <td>Se transforma de humano a ghoul simboliza la batalla entre el deseo de mantener su humanidad y la necesidad de adaptarse</td>
            </tr>
            <tr>
                <td>dragon</td>
                <td><img src="/imagenes/dragon.jpeg" alt="mitologico" width="400px"></td>
                <td>representa a un dragón oscuro y colosal, envuelto en sombras y emanando una presencia apocalíptica.</td>
            </tr>
            <tr>
                <td>paisaje</td>
                <td><img src="/imagenes/paisaje.jpeg" alt="oscuridad" width="400px"></td>
                <td>se trata de una arventencia cósmica. Que algo se aproxima algo que no pertenece a este mundo.</td>
        
            </tr>


        </table>
    </div>
    <p><a href="#marcador01">página de inicio></a></p>
</body>
</html>

    
              
             



